first_name = 'Joffrey'
greeting = 'Hello'

# конкатенация - concatenation
print(greeting + ", " + first_name + "!")
# => Hello, Joffrey!

# интерполяция - interpolation
print(f'{greeting}, {first_name}!')
# => Hello, Joffrey!

# Буква f указывает на то, что мы создаём f-строку.
#  f-строка - это шаблон, в который с помощью фигурных скобок
#  подставляются значения переменных. На выходе получается обычная строка.
#  Ещё пример:

school = 'Hexlet'

what_is_it = f'{school} - online courses'
print(what_is_it)  # => Hexlet - online courses

#========================================================================
# Multi-line строки
text = 'Пример текста,\nсостоящего из\nнескольких строк'
print(text)
# Пример текста,
# состоящего из
# нескольких строк

# Внутри multi-line строки можно переносить текст без 
# использования перевода строки \n.
text = '''Пример текста,
состоящего из
нескольких строк
'''
print(text)
# Обратите внимание на то, что в конце текста есть пустая строка.
#  Эта строка появилась в тексте потому, что мы поставили закрывающие кавычки '''
#  на новой строке.
#  Если не переносить закрывающие кавычки на новую строку,
#  эта пустая строка в тексте не появится.
text = '''Пример текста,
состоящего из
нескольких строк'''
print(text)

# Multi-line строки, из-за использования тройных кавычек,
#  позволяют не экранировать кавычки внутри строки:#
# Здесь не нужно экранировать одинарные кавычки ' и двойные "
# И multi-line строки могут становиться f-строками, для интерполяции:
a = 'A'
b = 'B'

# Слева добавился f
text = f'''{a} и {b}
сидели на трубе
'''
print(text)
# =====================================================================

'''Выведите на экран две строки: Do you want to eat, ? и Yes, I'm hungry, mom.

Вместо <name> должна использоваться переменная stark. При формировании итоговой строки используйте интерполяцию. Вывод должен получиться таким:

Do you want to eat, Arya?
Yes, I'm hungry, mom.
'''
# ====================================================================+
stark = 'Arya'

# BEGIN (write your solution here)
text = '''Do you want to eat, Arya?
Yes, I'm hungry, mom.'''
# END

