# извлечение символов из строки
# extracting characters from a string

first_name = 'Alexander'
print(first_name[0])  # => A

'''Квадратные скобки с цифрой, это операция извлечения элемента по индексу
 — позицией символа внутри строки.
 Индексы начинаются с 0 почти во всех языках программирования — поэтому,
 чтобы получить первый символ, нужно указать индекс 0.
 Индекс последнего элемента равен длине строки минус единица.
 Обращение к индексу за пределами строки приведёт к ошибке:
 IndexError: string index out of range'''

# Длина строки 9, поэтому последний индекс — это 8
first_name = 'Alexander'

print(first_name[8])  # => r
# print(first_name[9]) # => IndexError: string index out of range

# Вопрос на самопроверку. Что выведет этот код?
magic = '\nyou'
print(magic[1])  # => text = f'''Do you want to eat, {stark}?

# \n - это один символ. символ перевода строки
# => y это второй символ
# => 0 - \n   1 - y 
# ==============================================================================================
# Допустимо использовать отрицательные индексы. 
# В этом случае идёт обращение к символам, начиная с конца строки.
#  -1 — индекс последнего символа, -2 предпоследнего и так далее. 
# В отличие от прямой индексации, в обратной отсчёт идет от -1:
first_name = 'Alexander'
print(first_name[-1])  # => r
# ==============================================================================================
# Индексом может быть не только конкретное число, но и значение переменной.
# Вот пример, который приведёт к тому же результату — выводу на экран символа A,
#  но индекс внутри квадратных скобок записан не числом, а переменной:

first_name = 'Alexander'
index = 0
print(first_name[index])  # => A



