'''Какой из вариантов среза перевернёт строку'''
text = 'Hexlet'
print(text[::-1])

''' Правильных ответов: 2
Подставьте нужные значения, чтобы программа вывела строку xeH:'''
text = 'Hexlet'
print(text[2::-1])
print(text[-4::-1])
#print(text[0:3])

'''Подставьте нужные значения, чтобы программа вывела на экран месяц:'''
date = '28-10-2022'
print(date[3:5])

#toto = '0123456789'
#print(toto[0:9] + ' => включает в себя все что в интервале от 1 до 9 .\n ')
#print(f'{toto[0:9]} {"включает в себя все что в интервале от 1 до 9 ."}')
#print(f'''{toto[0:9]} {"включает в себя все что в интервале от 1 до 9 ."}''')
'''============================================================================
src/solution.py
В переменной value лежит значение Hexlet. 
Извлеките из неe и выведите на экран срез,
который получит подстроку xle. 
Это задание можно сделать разными способами.'''

value = 'Hexlet'
# BEGIN (write your solution here)
print(value[2:5])
print(value[2:-1])
print(value[-4:-1])
# END