'''
Какое значение содержится в переменной num?
'''
# => -55
num = -55
print(abs(num)) 

'''==================================================================================='''

# src/solution.py
''' 
В переменной value хранится строковое представление числа. 
Получите модуль этого числа, используя функцию abs() и 
запишите его в ту же переменную value. 
Перед этим нужно привести строку к числу.
'''

value = "-42"
# BEGIN (write your solution here)
value = abs(int(value))
# END
print(value)

value = "-42"
value = int(value)
value = abs(value)
print(value)
