# пример вызова функции len()
# Вызов функции len с параметром (аргументом)'Hello!'
# Вызов функции len с параметром 'Hello!'
result = len('Hello!')
print(result)  # => 6 
# или
print(len('Hello!'))  # => 6

# Вызов функции всегда обозначается скобками ()

'''==================================================================================='''
# Вопрос: 1 из 3. Правильных ответов: 2
# print(get_one)
'''Функция get_one() возвращает единицу. Выберите верные утверждения:
(нужно выбрать все корректные ответы)'''

#  Код ничего не выведет на экран так как функция get_one() только возвращает значение
'''Код ничего не выведет на экран так как функция get_one() только возвращает значение'''
#  На экран будет выведен результат работы функции – число 1
'''Чтобы распечатать результат работы функции, её необходимо вызвать'''
#  Будет выведено тело функции

'''==================================================================================='''
# src/solution.py

'''
В коде программы определены две переменные, содержащие имена компаний.  
Посчитайте их общую длину в символах и выведите ее на экран.

Подсказки
Для определения длины строки используйте фукнцию len().'''
# =========================================
company1 = "Apple"
company2 = "Samsung"

# BEGIN (write your solution here)
print(len(company1) + len(company2))
# END

# ==============================================





