# functions with a variable number of parameters
# функции с переменным числом параметров

'''
Интересная особенность некоторых функций — принимать переменное число параметров. 
Речь не идет о значениях по умолчанию. 
Посмотрите на этот пример:'''

print(max(1, 10, 3))  # 10
'''
Функция max() находит максимальное значение среди переданных параметров. 
Как вы думаете, сколько параметров она ожидает на вход? 
Если открыть документацию этой функции, то мы увидим такую конструкцию:'''

# max(arg1, arg2, *args[, key])

'''Такая запись говорит о том, что эта функция принимает на вход два параметра и больше.'''

print(max(1, -3, 2, 3, 2))  # 3
