'''
Задание
Реализуйте функцию trim_and_repeat(), которая принимает три параметра:
строку, 
offset — число символов, на которое нужно обрезать строку слева 
и repetitions — количество раз, сколько ее нужно повторить, 
и возращает получившуюся строку.
Число символов для среза по умолчанию равно 0, а повторений — 1.'''

# Решение учителя:
def trim_and_repeat(text, offset=0, repetitions=1):
    return f'{text[offset:] * repetitions}'

text = 'python'
print(trim_and_repeat(text, offset=3, repetitions=2)) # => honhon
print(trim_and_repeat(text, repetitions=3)) # => pythonpythonpython
print(trim_and_repeat(text)) # => python

'''============================================================================'''
'''после обязательного параметра идет необязательный'''
'''после позиционного параметра идет именованный'''

'''Вопрос: 2 из 3. Правильных ответов: 2'''
#  Какие определения функции записаны верно?
#  (нужно выбрать все корректные ответы)

'''def pow(x, base):'''
'''def pow(x, base=2):'''
'''def pow(x=2, base=2):'''
#  def pow(x=2, base): <===== так и не понял почему...........

# ============================================================

# Какие вызовы функции записаны верно?
# (нужно выбрать все корректные ответы)

'''my_pow(base=2, x=4)'''
'''my_pow(x=4, base=2)'''
'''my_pow(4, 2)'''
#  my_pow(x=4, 2) 

# =================================================