# Named arguments
# Именованные аргументы

'''
Существует два типа аргументов — то есть данных, которые передаются в вызов функции.
Первый тип — позиционные аргументы. Они передаются в том же порядке, 
в котором определены параметры функции:'''

# (text, length)
# def  truncate('My Text', 3):
#      return 
text = 'My Text'
length = 3
def  truncate(text, length):
     return 

'''
Второй тип — именованные аргументы. Они передаются не просто как значения, 
а как пара «имя=значение». Именно поэтому их можно передавать в любом порядке:'''

# Аргументы переданы в другом порядке
def truncate(length=3, text='My Text'):
    return

    