# Environment
# Окружение

'''Какое значение окажется внутри переменной result после выполнения кода?'''
age = 5

def generate():
    return age + 3
result = generate()

'''Правильный ответ: в result будет записано число 8.
Хоть переменная age и не является аргументом функции generate(), она всё равно «видна» в теле функции. 
Точно так же будут видны и любые другие переменные, если они определены выше вызова функции 
(т.е. определены ранее, ведь интерпретатор Python читает файл сверху-вниз).
Рассмотрим другой пример:'''
age = 5

def generate():
    age = 10
    return age + 3
result = generate()

'''В данном случае результатом будет число 13. Внешнее значение age = 5 никак не влияет на код функции,
потому что в теле функции определена «своя версия» переменной age — так называемая локальная переменная.
Локальные переменные не видны за пределами функции.
И последний пример:'''
age = 5

def generate():
    age = 8
generate()
result = age

'''Ответ: 5.
Локальная переменная, созданная внутри функции generate() никак не влияет на внешнюю переменную age, 
поэтому после вызова функции значение внешней age не изменилось и осталось 5.'''



