# Result of logical operations
# Результат логических операций

'''В Python есть два простых правила, по которым происходят преобразования:

0  , 0.0  , ''  , None  , приводятся к False. 
Всё остальное приводится к True'''

'''Приоритет присваивания самый низкий, поэтому оно происходит в конце. 
Приоритет сравнения == выше чем приоритет логических операторов and и or.
'''

'''код выполняется слева направо, так как приоритет and и or совпадает'''
# ============================================================================================
# src/solution.py
'''
Реализуйте функцию string_or_not(), которая проверяет является ли переданный параметр строкой. 
Если да, то возвращается 'yes' иначе 'no '''

def string_or_not(variable):
    return isinstance(variable, str) and 'yes' or 'no'
print(string_or_not('Hexlet')) # 'yes'
print(string_or_not(10)) # 'no'
print(string_or_not('')) # 'yes'
print(string_or_not(False)) # 'no'

# ============================================================================================

# ============================================================================================

# Решение учителя:
def string_or_not(value):
    return isinstance(value, str) and 'yes' or 'no'
print(string_or_not('papuas'))

# ================================================================================ 

'''Вопрос: 1 из 3. Правильных ответов: 2
Какие из значений преобразуются в False?
(нужно выбрать все корректные ответы)'''

# 'None'
# ===> 0.0
# '0'
# ===> None
# ===> ''
# ===> 0

'''Вопрос: 1 из 3. Правильных ответов: 0
Что будет выведено на экран?'''
True or 'yes'

# ===> True
# False
# yes

'''Вопрос: 2 из 3. Правильных ответов: 1
Что будет выведено на экран?'''
False or 'yes'

# ===> False
# True
# yes

# ========================================================================================

