
''' И   and  УМНОЖЕНИЕ '''
''' ИЛИ  or  СЛОЖЕНИЕ  '''

'''В Python есть два простых правила, по которым происходят преобразования:

0  , 0.0  , ''  , None  , приводятся к False. 
Всё остальное приводится к True'''

'''Приоритет присваивания самый низкий, поэтому оно происходит в конце. 
Приоритет сравнения == выше чем приоритет логических операторов and и or.
'''

'''Как работают эти выражения? В соответствии с порядком и приоритетом. '''


# или сразу печатаем на экран
print(10 % 2 == 0 and 'yes' or 'no') # => 'yes'
# число нечетное
print(11 % 2 == 0 and 'yes' or 'no') # => 'no'

# изменил порядок выполнения 'yes" и 'no"
print(10 % 2 == 0 and 'no' or 'yes') # => 'no'
# число нечетное
print(11 % 2 == 0 and 'no' or 'yes') # => 'yes'

# ============================================================================================
# как это работает по шагам:
# Для четного
# 1 шаг
10 % 2 == 0 # True
# 2 шаг
True and 'yes' # результат истина
# проверка на or выполняется, но правая часть не исполняется, так как сразу возвращается 'yes'

# Для нечетного
# 1 шаг
11 % 2 == 0 # False
# 2 шаг
False and 'yes' # результат ложь, проверяем дальше
# 3 шаг
False or 'no' # выбирается и возвращается 'no'
# =========================================================================================








