# tuples
# кортежи
'''
Вопрос: 1 из 3. 
Какие выражения вычислятся в кортежи?
(нужно выбрать все корректные ответы)

# (100,)
# (("foo",),)'''
# ("Hello " + "world!")
# (42)'''

'''
Вопрос: 2 из 3. 
Как вернуть два результата из функции?

def f():
    return (1, 2)'''

# def f():
#    return 1
#    return 2

'''
Вопрос: 3 из 3. 
Предположим, что мы имеем такой код:

(a, b, c) = (1, 2, 3)
Очевидно, что a == 1, b == 2 и c == 3. 
Какими будут значения переменных, если сделать такое присваивание:
(a, b, c) = (b, c, a)

# a == 2, b == 3, c == 1'''
# a == 1, b == 2, c == 3
# a == 3, b == 2, c == 1

print('===  src/solution.py  ===')

'''
Реализуйте функцию sort_pair, которая принимает пару (кортеж из двух значений) 
и возвращает пару, значения которой расположены строго в порядке возрастания.

Пример:'''

# обратите внимание на скобки у аргумента функции
# sort_pair((5, 1)) == (1, 5)
# sort_pair((2, 2)) == (2, 2)
# sort_pair((7, 8)) == (7, 8)

# обратите внимание на скобки у аргумента функции
print('===  решение  ===')

def sort_pair(pair):
    (first, second) = pair
    if first > second:
        return (second, first)
    return pair








