# 1. Импорт модуля целиком:
# используем ключевое слово import вместе с названием файла без расширения .py

# file: main.py
import greeting

# Импорт прошел успешно — у нас появился доступ к модулю-приветствию прямо из главного файла. 
# Теперь к содержимому модуля можно обращаться «через точку». 
# Так можно вызвать функцию модуля или отдельную переменную:

# вызываем функцию модуля
greeting.say_hi()  # => Hi!

# выводим на экран отдельную переменную
print(greeting.name)  # => Bob

# 2. Импорт отдельных определений
# второй способ импорта: нужно написать ключевое слово from с названием модуля без расширения .py. 
# Затем в той же строке указываем ключевое слово import с названием определений, которые хотим использовать. 
# Так это выглядит в коде:

# file: main.py
from greeting import say_hi, name # импортируем отдельные компоненты модуля

print(name)  # используем импортированную переменную
say_hi()     # вызываем импортированную функцию

# третий вариант импорта модуля... 





